========================================================================
 HOW TO UPLOAD "face-pixelate-cam" TO YOUR PERSONAL GITHUB
========================================================================

This folder already contains a .gitignore that keeps the big / personal
files (.venv, settings.json, build output) OUT of GitHub. You upload the
source; anyone who clones it just runs setup.bat.

There are TWO ways to do this. Pick ONE.

------------------------------------------------------------------------
 OPTION A - EASIEST: GitHub website drag-and-drop (no tools needed)
------------------------------------------------------------------------
1. Go to https://github.com and sign in to YOUR PERSONAL account.
2. Click the "+" (top-right) -> "New repository".
3. Repository name:  face-pixelate-cam
   - Description (optional): "Pixelate only faces to a virtual camera"
   - Choose Public or Private (Private = only you can see it).
   - DO NOT check "Add a README" (you already have one).
   - Click "Create repository".
4. On the new empty repo page, click the link:
   "uploading an existing file".
5. IMPORTANT - before dragging, DELETE the .venv folder from your copy
   (it is huge and not needed). Everything else is safe to upload:
        .gitignore
        README.md
        requirements.txt
        pixelate_cam.py
        face_detection_yunet_2023mar.onnx
        setup.bat
        run.bat
        LICENSE
        uninstall.bat
        UPLOAD-TO-GITHUB.txt   (this file - optional to include)
6. Drag those files into the browser window.
7. At the bottom, type a message like "Initial commit" and click
   "Commit changes".
   Done - refresh the page to see your code.

   NOTE: The website will not upload a .gitignore's ignored files for
   you automatically; just don't drag .venv in and you're fine.

------------------------------------------------------------------------
 OPTION B - PROPER WAY: Git command line (recommended if you'll update it)
------------------------------------------------------------------------
Prerequisites (one-time):
  - Install Git for Windows:  https://git-scm.com/download/win
  - (Optional) Install GitHub CLI: https://cli.github.com/  -> lets you
    create the repo from the terminal in one command.

--- B1. Create the empty repo on GitHub first ---
Either:
  (a) On github.com click "+" -> "New repository", name it
      face-pixelate-cam, DO NOT add a README, click Create; OR
  (b) With GitHub CLI, skip the website (see B3 below).

--- B2. Open a terminal IN this folder ---
  - In File Explorer, open the face-pixelate-cam folder.
  - Click the address bar, type  cmd  , press Enter.
    (A Command Prompt opens already "inside" the folder.)

--- B3. Run these commands ---
Replace YOURNAME with your GitHub username.

  git init
  git add .
  git commit -m "Initial commit: face-pixelate-cam"
  git branch -M main

  Then connect to GitHub and push:

  --- If you created the repo on the website (B1a): ---
  git remote add origin https://github.com/YOURNAME/face-pixelate-cam.git
  git push -u origin main

  --- OR, if you have GitHub CLI and skipped the website (B1b): ---
  gh auth login
  gh repo create face-pixelate-cam --private --source=. --remote=origin --push
     (change --private to --public if you want it public)

--- B4. Sign-in prompt ---
The first push opens a browser window to authenticate with GitHub.
Approve it. After that, your code is uploaded.

--- B5. Future updates ---
Whenever you change files later, just run:
  git add .
  git commit -m "describe what changed"
  git push

========================================================================
 WHAT GETS UPLOADED (and what does NOT)
========================================================================
UPLOADED (small, shareable source):
  .gitignore, README.md, LICENSE, requirements.txt, pixelate_cam.py,
  face_detection_yunet_2023mar.onnx, setup.bat, run.bat, build-exe.bat,
  uninstall.bat

NOT uploaded (blocked by .gitignore, on purpose):
  .venv/         <- hundreds of MB; regenerated by setup.bat
  settings.json  <- your personal slider tweaks
  build/ dist/ *.spec, __pycache__/  <- build artifacts

Anyone who clones your repo just runs setup.bat, then run.bat.

========================================================================
 TROUBLESHOOTING
========================================================================
- "git is not recognized"  -> Git isn't installed / not on PATH. Install
  Git for Windows, then open a NEW terminal.
- Push rejected / auth failed -> re-run the push; complete the browser
  sign-in. Or use GitHub CLI: gh auth login.
- Accidentally committed .venv -> run:  git rm -r --cached .venv
  then commit again; .gitignore keeps it out going forward.
- Repo already has a README and push is rejected as "non-fast-forward":
  you added a README on the website. Run:  git pull --rebase origin main
  then  git push  again. (Avoid this by NOT adding a README on GitHub.)
========================================================================
